{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "devops-2",
    "libraryId": "6d040466-cb08-46e5-a029-f20ac1e11850",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}